<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_A"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"/>
    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:backgroundTint="#E857C2"
        android:layout_gravity="center"
        android:text="Reset Both"/>

    <FrameLayout
        android:id="@+id/container_B"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"/>
</LinearLayout>